<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.levels.Level1Fragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="157dp"
            android:layout_height="229dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/background_border"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/last_part_of_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/commands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Commands: " />

            <TextView
                android:id="@+id/correctItem"
                android:layout_width="91dp"
                android:layout_height="46dp"
                android:layout_below="@id/commands"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="60dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:tag="@string/level_1_command_1"
                android:text="move_forward"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/notcorrectItem"
                android:layout_width="91dp"
                android:layout_height="46dp"
                android:layout_below="@id/correctItem"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="60dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:tag="@string/level_1_command_2"
                android:text="turn_right"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/notcorrectItem2"
                android:layout_width="91dp"
                android:layout_height="46dp"
                android:layout_below="@id/notcorrectItem"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="61dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:tag="@string/level_1_command_3"
                android:text="turn_left"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/last_part_of_code"
            android:layout_width="237dp"
            android:layout_height="117dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text=""
            android:background="@color/colorOnboardingIndicatorInactive"
            app:layout_constraintBottom_toTopOf="@+id/text_view_last"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_part_of_code" />

        <TextView
            android:id="@+id/first_part_of_code"
            android:layout_width="237dp"
            android:layout_height="117dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorEditor"
            android:gravity="bottom"
            android:lines="2"
            android:text="|i| \n run = (\n i := 0. \n
            [ i &lt; 100  ] whileTrue: ["
            app:layout_constraintBottom_toTopOf="@+id/last_part_of_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_last"
            android:layout_width="237dp"
            android:layout_height="117dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorEditor"
            android:gravity="top"
            android:lines="2"
            android:text=" i := i+1. ].\n)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_part_of_code" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Level one"
            android:textSize="22dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <Button
            android:id="@+id/compile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="174dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:text="Compile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/back_to_tutorial"
            app:layout_constraintTop_toBottomOf="@+id/text_view_last" />

        <Button
            android:id="@+id/back_to_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:text="Tutorial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_last" />

        <Button
            android:id="@+id/clear_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Clear"
            app:layout_constraintEnd_toStartOf="@+id/text_view_last"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>